{
  "name": "react-wanakana",
  "version": "0.1.1",
  "description": "A React wrapper for WanaKana.js",
  "keywords": [
    "react",
    "wanakana",
    "hiragana",
    "katakana"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/index.js -d dist",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "wanakana": "^4.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "author": "Tyler Wolff <tylerwolff@gmail.com> (https://github.com/tylerwolff)",
  "license": "MIT",
  "repository": "github:tylerwolff/WanaKanaReact",
  "homepage": "https://github.com/tylerwolff/WanaKanaReact"
}
